{
  "name": "family-guard-email-otp",
  "version": "1.0.0",
  "description": "Appwrite Function to send OTP emails for Family Guard app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "keywords": ["appwrite", "function", "email", "otp", "nodejs"],
  "author": "Family Guard App",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}